#shopify-section-header {
	position: relative;
	z-index: 99;
}
#nav-bar {
	height: $header-height;
	position: fixed;
	z-index: 9;
	width: 100vw;
	top: 0px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding-right: 2rem;
	&:after {
		content: '';
		width: 100vw;
		height: $header-height;
		position: fixed;
		top: 0px;
		left: 0px;
		background-color: rgba(255,255,255,1);
		opacity: 1;
		z-index: -1;
		transition: all .15s linear;
		box-shadow: 1px 1px 5px rgba(0, 0, 0, .1);
	}
}

#page-nav {
	position: fixed;
	width: 30rem;
	height: 100vh;
	left: 0px;
	top: 0px;
	background-color: #FFF;
	z-index: 1;
	transform: translateX(-300px);
	transition: all .25s ease-in-out;
	transition-delay: .35s;
	padding-top: $header-height;
	box-shadow: 1px 1px 5px rgba(0, 0, 0, 0);
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#primary-nav {
	list-style: none;
	border-left: 1px solid rgba($color-main, .35);
	padding: 0 42px;
	margin: calc(#{$spacing} * 2) 0;
	li {
		font-family: $font-heading;
		font-size: 3rem;
		a {
			color: $color-body-text;
			&:hover {
				color: $color-main;
				transform: translateX(4px);
			}
		}
	}
}
#contact-nav {
	padding: 0 42px;
	border-left: 1px solid rgba($color-accent, .35);
	margin: calc(#{$spacing} * 2) 0;
	a {
		font-size: 1.25rem;
		color: $color-body-text;
		display: block;
		margin-bottom: 1rem;
	}
	.contact-link {
		display: flex;
		align-items: center;
		svg {
			height: 24px;
			width: 24px;
			color: $color-main;
		}
		span {
			margin-left: 4px;
			display: block;
		}
	}
}
#social-nav {
	list-style: none;
	display: flex;
	align-items: flex-end;
	padding-left: 0rem;
	margin-left: 0px;
	li {
		font-family: 'Font Awesome';
		margin-right: 4px;
		svg {
			display: inline-block;
	    vertical-align: middle;
	    width: 20px;
	    height: 20px;
	    fill: currentColor;
		}
	}
}
#header__logo {
	position: fixed;
	left: 21px;
	top: 5px;
	z-index: 11;
	width: calc(#{$header-height} - 10px);
	height: calc(#{$header-height} - 10px);
	transition: all .25s linear;
	cursor: pointer;
}
#wheel {
	position: fixed;
	z-index: 10;
	width: calc(#{$header-height} - 12px);
	height: calc(#{$header-height} - 12px);
	left: 22px;
	top: 6px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	transition: all .35s linear;
	.circle {
		position: absolute;
		border: 4px solid $color-main;
		width: 100%;
		height: 100%;
		border-radius: 100%;
		left: 0px;
		top: 0px;
		background-color: white;
		z-index: -1;
		transition: all .2s linear;
		transform: scale(1);
		transition-delay: .35s;
	}
	svg {
		width: 62px;
		height: 10px;
		padding: 1.5px;
		transition: all .2s linear;
		opacity: 1;
		transition-delay: .35s;
		&:nth-child(1) {
			transform: translateY(0px) rotate(0deg) scaleY(1) scaleX(1);
			transition: all .2s linear;
			transition-delay: .35s;
		}
		&:nth-child(2) {
			transform: scaleY(1) scaleX(1);
			transition-delay: .35s;
		}
		&:nth-child(3) {
			opacity: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(0deg) scaleY(1) scaleX(1);
			transition-delay: .35s;
		}
		&:nth-child(4) {
			transform: translateY(0px) rotate(0deg)  scaleY(1) scaleX(1);
			transition: all .2s linear;
			transition-delay: .35s;
		}
	}		
}
#cart-button {
	margin-right: 12px;
	.icon {
		path {
			fill: $color-main;
		}
	}
	span {
		border-radius: 4px;
		padding: 2px 6px;
	}
}
.nav-open {
	#wheel {
		transform: rotate(180deg);
		transition: all .35s linear;
		transition-delay: .25s;
		.circle {
			transform: scale(.5);
			transition-delay: 0s;
		}
		svg {
			opacity: .5;
			&:nth-child(1) {
				transform: translateY(10px) rotate(45deg) scaleY(.5) scaleX(1.2);
				transition: transform .2s linear;
			}
			&:nth-child(2) {
				transform: scaleY(.5) scaleX(1.2);
				transition-delay: 0s;
			}
			&:nth-child(3) {
				transform: translate(-50%, -50%) rotate(90deg) scaleY(.5) scaleX(1.2);
				transition-delay: 0s;
			}
			&:nth-child(4) {
				transform: translateY(-10px) rotate(-45deg)  scaleY(.5) scaleX(1.2);
				transition: transform .2s linear;
			}
		}
	}
	#header__logo {
		opacity: 0;
		visibility: hidden;
		transform: scale(0);
	}
	#page-nav {
		transform: translateX(0px);
		box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.5);
	}
}
#header-search {
	margin: calc(#{$spacing} * 2) 0;
	padding: 0 42px;
	display: flex;
	input {
		padding: 6px;
		margin: 0;
	}
	button {
		background-color: $color-main;
		border: 0px;
		padding: 6px;
		transition: all .15s ease-in-out;
		svg {
			path {
				fill: #FFF;
				transition: all .15s ease-in-out;
			}
		}
		&:hover {
			background-color: $color-main-light;
		}
	}
}
#social-nav {
	list-style: none;
	padding: 0;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
	flex-wrap: wrap;
	li {
		margin: 1px;
		background-color: $color-main-dark;
		opacity: .5;
		transition: all .15s ease-in-out;
		padding: 4px;
		&:hover {
			opacity: 1;
			transform: translateY(-4px);
			background-color: $color-main-light;
		}
		a {
			margin: 0;
		}
		color: #FFF;
		svg {
			fill: #FFF;
			path {
				fill: #FFF;
			}
		}
	}
}
.template-index {
	#cart-button {
		span {
			color: #FFF;
		}
		svg {
			fill: #FFF;
			path {
				fill: #FFF;
			}
		}
	}
	#nav-bar {
		&:after {
			opacity: 0;
		}
	}
}
.scrolled {
	#cart-button {
		span {
			color: $color-main;
		}
		svg {
			fill: $color-main;
			path {
				fill: $color-main;
			}
		}
	}
	#nav-bar {
		&:after {
			opacity: 1;
		}
	}
}